spring.application.name=application-client-permission

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///warehousemanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.port=8080

##注册到注册中心
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka/,http://eureka8762.com:8762/eureka/
##开启hystrix熔断器
feign.hystrix.enabled=true
